protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/vivalchemy/kitchen/common/orders";

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrderResponse);
}

message Order{
  int32 OrderId = 1;
  int32 CustomerId = 2;
  int32 ProductId = 3;
  int32 Quantity = 4;
}

message CreateOrderRequest{
  int32 customerId = 1;
  int32 productId = 2;
  int32 quantity = 3;
}

message CreateOrderResponse{
  string status = 1;
}

message GetOrdersRequest{
  int32 customerId = 1;
}

message GetOrderResponse{
  repeated Order orders = 1;
}
